<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="eShop.Utilities.SharedDTO" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.OrderService.DTO\eShop.OrderService.DTO.csproj" />
    <ProjectReference Include="..\eShop.OrderService.Repository\eShop.OrderService.Repository.csproj" />
  </ItemGroup>
</Project>
