# ASP.NET-Core-Microservices

./: README.md
ApiGateways/eShop.ApiGateway/: eShop.ApiGateway.sln
ApiGateways/eShop.ApiGateway/eShop.ApiGateway/: Dockerfile  Program.cs  Startup.cs  eShop.ApiGateway.csproj  ocelot.json
ApiGateways/eShop.ApiGateway/eShop.ApiGateway/Properties/: launchSettings.json
NugetPackages/eShop.Utilities/: eShop.Utilities.sln
NugetPackages/eShop.Utilities/eShop.Utilities.SharedDTO/: eShop.Utilities.SharedDTO.csproj
NugetPackages/eShop.Utilities/eShop.Utilities.SharedDTO/Enums/: OrderStatus.cs  ServiceType.cs
NugetPackages/eShop.Utilities/eShop.Utilities.SharedDTO/MessagingDTO/: MobileRechargeMessageDTO.cs  OrderStatusMessageDTO.cs
NugetPackages/eShop.Utilities/eShop.Utilities.WebApiUtility/: eShop.Utilities.WebApiUtility.csproj
NugetPackages/eShop.Utilities/eShop.Utilities.WebApiUtility/BaseResponse/: ApiResponse.cs  BaseResponse.cs
NugetPackages/eShop.Utilities/eShop.Utilities.WebApiUtility/Filters/: ModelValidationFilterAttribute.cs
NugetPackages/eShop.Utilities/eShop.Utilities.WebApiUtility/Middleware/: ErrorHandlingMiddleware.cs
Services/AccountService/: AccountService.sln
Services/AccountService/AccountService/: AccountService.csproj  Dockerfile
Services/AccountService/AccountService/Properties/: launchSettings.json
Services/BusTicketBookingService/: BusTicketBookingService.sln
Services/BusTicketBookingService/BusTicketBookingService/: BusTicketBookingService.csproj  Dockerfile  Program.cs  Startup.cs
Services/BusTicketBookingService/BusTicketBookingService/Controllers/: ValuesController.cs
Services/BusTicketBookingService/BusTicketBookingService/Properties/: launchSettings.json
Services/MobileRechargeService/: MobileRechargeService.sln
Services/MobileRechargeService/MobileRechargeService/: MobileRechargeService.csproj  Program.cs  Startup.cs
Services/MobileRechargeService/MobileRechargeService/Properties/: launchSettings.json
Services/OrderService/: OrderService.sln
Services/OrderService/OrderService/: OrderService.csproj
Services/eShop.AccountService/: eShop.AccountService.sln
Services/eShop.AccountService/eShop.AccountService.API/: Program.cs  Startup.cs  appsettings.json  eShop.AccountService.API.csproj
Services/eShop.AccountService/eShop.AccountService.API/Controllers/: AccountController.cs  ValuesController.cs
Services/eShop.AccountService/eShop.AccountService.API/Infrastructure/BaseResponse/: ApiResponse.cs  BaseResponse.cs
Services/eShop.AccountService/eShop.AccountService.API/Infrastructure/Filters/: ModelValidationFilterAttribute.cs
Services/eShop.AccountService/eShop.AccountService.API/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Services/eShop.AccountService/eShop.AccountService.API/Properties/: launchSettings.json
Services/eShop.AccountService/eShop.AccountService.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services/eShop.AccountService/eShop.AccountService.API/Utility/: TokenGenerator.cs
Services/eShop.AccountService/eShop.AccountService.DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
Services/eShop.AccountService/eShop.AccountService.Repository/: Users.cs  eShopAccountsContext.cs
Services/eShop.AccountService/eShop.AccountService.Service/: eShop.AccountService.Service.csproj
Services/eShop.AccountService/eShop.AccountService.Service/AccountService/: AccountService.cs  IAccountService.cs
Services/eShop.AccountService/eShop.AccountService.Service/AutoMapper/: DBToDomainProfile.cs  DomainToDBProfile.cs
Services/eShop.MobileRechargeService/: eShop.MobileRechargeService.sln
Services/eShop.MobileRechargeService/eShop.MobileRechargeService/: Startup.cs
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShop.MobileRechargeService.API.csproj
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.API/Controllers/: RechargeController.cs
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.API/Properties/: launchSettings.json
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.API/Utility/MessagingQueue/: IMessagingQueueManager.cs  RabbitMQManager.cs
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.DTO/: ProviderDTO.cs  RechargeDetailResponseDTO.cs  RechargeRequestDTO.cs
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.Repository/: Providers.cs  RechargeOrders.cs  eShop.MobileRechargeService.Repository.csproj  eShopMobileRechargesContext.cs
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.Service/: eShop.MobileRechargeService.Service.csproj
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.Service/AutoMapper/: DBToDomainProfile.cs  DomainToDBProfile.cs
Services/eShop.MobileRechargeService/eShop.MobileRechargeService.Service/MobileRechargeService/: IMobileRechargeService.cs  MobileRechargeService.cs
Services/eShop.OrderService/: eShop.OrderService.sln
Services/eShop.OrderService/OrderService/: Program.cs  Startup.cs  appsettings.json  eShop.OrderService.csproj
Services/eShop.OrderService/OrderService/Controllers/: OrderController.cs
Services/eShop.OrderService/OrderService/Properties/: launchSettings.json
Services/eShop.OrderService/OrderService/Utility/MessagingQueue/: IMessagingQueueManager.cs  RabbitMQManager.cs
Services/eShop.OrderService/eShop.OrderService.DTO/: OrderDTO.cs  RechargeOrderRequestDTO.cs  RechargeOrderResponseDTO.cs  eShop.OrderService.DTO.csproj
Services/eShop.OrderService/eShop.OrderService.Repository/: Orders.cs  ServiceTypeEnumrations.cs  StatusEnumrations.cs  eShopOrdersContext.cs
Services/eShop.OrderService/eShop.OrderService.Service/: eShop.OrderService.Service.csproj
Services/eShop.OrderService/eShop.OrderService.Service/AutoMapper/: DBToDomainProfile.cs  DomainToDBProfile.cs
Services/eShop.OrderService/eShop.OrderService.Service/OrderService/: IOrderService.cs  OrderService.cs
(+16 files in other folders)
